<?xml version="1.0" encoding="UTF-8"?>

<project name="Letschat" default="uat">

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->

    <target name="uat">
        <echo msg="Pushing to uat..." />
        <exec command="rsync --exclude '*.bak' --exclude '.git' --exclude '.git/*' --exclude 'build.xml' --exclude 'letschat.sql' -av ./ -e ssh neo:/var/www/default/uatletschat" dir="${ws}/" />
        <!-- Database -->
        <exec command="cat letschat.sql|ssh neo 'mysql uatletschat -uuatletschat -pasdf'" dir="${ws}/" />
    </target>
</project>

