<?xml version="1.0" encoding="UTF-8"?>

<project name="Letschat" default="uat">

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->

    <target name="uat">
        <echo msg="Pushing to uat..." />
        <exec command="sed -i .bak s/letschat/uatletschat/g sites/default/settings.php" dir="${ws}/" />
        <exec command="sed -i .bak s/asdf/zaphod70/g sites/default/settings.php" dir="${ws}/" />
        <exec command="rsync --delete --exclude '*.bak' --exclude '.git' --exclude '.git/*' --exclude 'build.xml' --exclude 'database.sql' -av ./ /var/www/uatletschat" dir="${ws}/" />
        <!-- Database -->
        <exec command="cat letschat.sql|mysql uatletschat -uuatletschat -pzaphod70" dir="${ws}/" />
    </target>
</project>

